<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boinapalli Gopichand</title>
    <link rel="stylesheet" href="">
</head>

<body bgcolor="CEE5D0">
    <h1><center>welcome to my webpage</center></h1>
    <img src="img/profile.jpg" width="100" />
    
    <p>
    <b>Boinapalli Gopichand</b><br/>
    Student at Amrita School of Biotechnology
    </p>

    <ul>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="pictures.html">pictures</a></li>
    </ul>
    <h3>Contact</h3>
    <ul>
        <li><a href="https://github.com/bgopichand07" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/gopichand07"target="_blank">Instagram</a></li>
    </ul>
    <a href="feedback.html">Feedback</a>
</body>

</html>
